# doctor-patient-api

./: pom.xml
src/main/java/com/xcelore/doctorpatientapi/: DoctorPatientApiApplication.java
src/main/java/com/xcelore/doctorpatientapi/controller/: DoctorController.java  PatientController.java  SuggestionController.java
src/main/java/com/xcelore/doctorpatientapi/entity/: Doctor.java  Patient.java  Speciality.java  Symptom.java
src/main/java/com/xcelore/doctorpatientapi/repository/: DoctorRepository.java  PatientRepository.java
src/main/java/com/xcelore/doctorpatientapi/service/: SuggestionService.java
src/main/resources/: application.properties
